# task-scheduler

./: README.md  pom.xml  sql.sql
admin-web/: pom.xml
admin-web/src/main/java/com/ct/admin/: AdminWebApplication.java  BootStrap.java
admin-web/src/main/java/com/ct/admin/annotation/: PermessionLimit.java
admin-web/src/main/java/com/ct/admin/controller/: LoginController.java  TaskController.java  TaskLogController.java  TaskRunHelperController.java  TaskWarningController.java  TaskrunnerController.java
admin-web/src/main/java/com/ct/admin/core/conf/: AdminConfig.java
admin-web/src/main/java/com/ct/admin/core/remote/: Client.java  ClientProxyBean.java  InvokeHandler.java  RpcInvoker.java  TaskJobInvokerBean.java
admin-web/src/main/java/com/ct/admin/core/schedule/: SchedulerFactory.java  SchedulerHandler.java
admin-web/src/main/java/com/ct/admin/dao/entity/: Task.java  TaskExample.java  TaskInterfaceLog.java  TaskInterfaceLogExample.java  TaskInterfaceLogWithBLOBs.java  TaskLog.java  TaskLogExample.java  TaskRun.java  TaskRunExample.java  TaskWarningManager.java  TaskWarningManagerExample.java
admin-web/src/main/java/com/ct/admin/dao/mapper/: TaskInterfaceLogMapper.java  TaskInterfaceLogSqlProvider.java  TaskLogMapper.java  TaskLogSqlProvider.java  TaskMapper.java  TaskRunMapper.java  TaskRunSqlProvider.java  TaskRunnerMapper.java  TaskRunnerSqlProvider.java  TaskSqlProvider.java  TaskWarningManagerMapper.java  TaskWarningManagerSqlProvider.java
admin-web/src/main/java/com/ct/admin/dao/plugin/: Plugin.java
admin-web/src/main/java/com/ct/admin/handler/: HasPermission.java  InterceptResponse.java  SecurityInteceptor.java  SecurityInteceptorConfig.java
admin-web/src/main/java/com/ct/admin/model/: LoginUserDTO.java  MarkdownEntity.java  TaskDTO.java  TaskLogDTO.java  TaskRunnerDTO.java  TaskWarningDTO.java
admin-web/src/main/java/com/ct/admin/service/: TaskLogService.java  TaskService.java  TaskWarningService.java  TaskrunnerService.java
admin-web/src/main/java/com/ct/admin/utils/: BeanConvertUtils.java  CookieUtil.java  FileReadUtil.java  HttpTools.java  MarkDown2HtmlWrapper.java
admin-web/src/main/java/springconfig/: SchedulerConfiguration.java
admin-web/src/main/resources/: application-base.properties  application.properties  generator.properties  generatorConfig.xml  logback-spring.xml  quartz.properties
admin-web/src/main/resources/md/: helper.md
admin-web/src/main/resources/static/js/: common.1.js
admin-web/src/main/resources/static/js/task/: login.1.js  task.list.js  tasklog.list.js  taskrunner.list.js  taskwarning.list.js
admin-web/src/main/resources/templates/common/: page.common.ftl
admin-web/src/main/resources/templates/task/: helper.ftl  login.ftl  tasklist.ftl  taskloglist.ftl  taskrunnerlist.ftl  taskwarninglist.ftl
admin-web/src/test/java/com/test/quartz/: CronTest.java  HelloJob.java  QuartzTest.java
client-simple2/: pom.xml
clientsimple/: pom.xml
clientsimple/src/main/java/com/taikang/task/data/: TaskClientApplication.java
clientsimple/src/main/java/com/taikang/task/data/service/: PushContractDataService.java
clientsimple/src/main/java/com/taikang/task/data/springconfig/: DataPropertiesUtil.java  MybatisConfiguration.java
clientsimple/src/main/java/simple/: BootStrap.java
clientsimple/src/main/java/simple/impl/: TestCron.java  TestCronTestmethod.java  TestService.java
clientsimple/src/main/java/wang/niceu/task/simple/: TaskClientApplication.java
clientsimple/src/main/java/wang/niceu/task/simple/service/: PushContractDataService.java
clientsimple/src/main/java/wang/niceu/task/simple/springconfig/: DataPropertiesUtil.java  MybatisConfiguration.java
clientsimple/src/main/resources/: application.properties
clientsimple/src/test/java/com/taikang/task/data/: SpringBootTestDemo.java
clientsimple/src/test/java/com/test/eureka/client/: TestClientRegistry.java
clientsimple/src/test/java/wang/niceu/task/simple/: SpringBootTestDemo.java
eureka/: pom.xml
task-admin-web/: pom.xml
task-admin-web/src/main/java/com/ct/admin/: BootStrap.java
task-admin-web/src/main/java/com/ct/admin/constants/: DBConsts.java
task-admin-web/src/main/java/com/ct/admin/controller/: TaskController.java  TaskLogController.java  TaskrunnerCotroller.java
task-admin-web/src/main/java/com/ct/admin/core/remote/: Client.java  ClientProxyBean.java  InvokeHandler.java  ProxyFactory.java  RpcInvoker.java  TaskJobInvokerBean.java
task-admin-web/src/main/java/com/ct/admin/core/schedule/: SchedulerFactory.java  SchedulerHandler.java
task-admin-web/src/main/java/com/ct/admin/dao/entity/: TaskExample.java  TaskLog.java  TaskLogExample.java  TaskRunner.java  TaskRunnerExample.java  TaskRunnerRegistry.java  TaskRunnerRegistryExample.java
task-admin-web/src/main/java/com/ct/admin/model/: TaskDTO.java  TaskRunnerDTO.java
task-admin-web/src/main/java/com/ct/admin/service/: TaskLogService.java  TaskService.java  TaskrunnerService.java
task-admin-web/src/main/java/springconfig/: MybatisConfiguration.java  SchedulerConfiguration.java
task-admin-web/src/main/resources/: application-base.properties  generator.properties  generatorConfig.xml  mybatis-config.xml  quartz.properties
task-admin-web/src/main/resources/static/js/task/: task.list.js  tasklog.list.js  taskrunner.list.js
task-admin-web/src/main/resources/templates/common/: page.common.ftl
task-admin-web/src/main/resources/templates/task/: tasklist.ftl  taskloglist.ftl  taskrunnerlist.ftl
task-core/: pom.xml
task-core/src/main/java/com/ct/core/annotation/: Runner.java  RunnerClients.java
task-core/src/main/java/com/ct/core/client/: RunnerInvokerDef.java
task-core/src/main/java/com/ct/core/model/: ReturnDTO.java  RpcTransport.java
task-core/src/main/java/com/ct/core/rpc/: JettyServer.java  ServerInvokeHandler.java
task-core/src/main/java/com/ct/core/runner/: BeanFactoryMapper.java  RunnerBeanDefinition.java  RunnerRegistrar.java
task-core/src/main/java/com/ct/core/utils/: HessianSerializer.java  HttpUtil.java  RpcResolver.java
task-core/src/test/java/: HelloWorld.java
(+54 files in other folders)
