debug=false

spring.application.name=admin_web
#log.level=DEBUG
#log.path=d:\\temp

server.port=8088
server.tomcat.max-threads=20
server.tomcat.uri-encoding=utf-8
server.tomcat.accept-count=20
server.tomcat.max-connections=20
server.tomcat.min-spare-threads=20
server.servlet.context-path=/

spring.datasource.jdbc-url=jdbc:mysql://10.130.214.230:3306/crontab_task?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tkinsure
spring.datasource.password=erusniKT001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/crontab_task?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
###c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
###3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=false
spring.cloud.loadbalancer.retry.enabled=true

# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.connectTimeout=2000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.readTimeout=5000
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=0
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=1
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true

ribbon.httpclient.enabled=true
ribbon.eureka.enabled=true
ribbon.retryableStatusCodes=404,502

