spring.profiles.active=base

spring.mvc.static-path-pattern=/static/**

spring.freemarker.cache=false

#\u544A\u8B66\u63A5\u53E3\u751F\u4EA7http://10.130.215.191:8085/send
send.warning.project.url=url
#http://10.130.151.155:8086/send
#send.warning.project.url=http://10.130.215.191:8085/send
