jdbc.driver.jarfile=D:\\soft\\maven\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.130.214.230:3306/crontab_task?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=tkinsure
jdbc.password=erusniKT001