server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=1000

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=eureka_server_${server.port}
#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
#eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
#eureka.instance.instance-id=127.0.0.1:${server.port}