debug=false


#log.level=DEBUG
#log.path=d:\\temp

server.port=8088
server.tomcat.max-threads=20
server.tomcat.uri-encoding=utf-8
server.tomcat.accept-count=20
server.tomcat.max-connections=20
server.tomcat.min-spare-threads=20
server.servlet.context-path=/

spring.datasource.jdbc-url=jdbc:mysql://10.130.214.230:3306/crontab_task?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tkinsure
spring.datasource.password=erusniKT001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

