jdbc.driver.jarfile=D:\\owhat\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crontab_task?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=