spring.application.name=TASK-DATA-CLIENT2

#server.port=8087
#server.tomcat.max-threads=20
#server.tomcat.uri-encoding=utf-8
#server.tomcat.accept-count=20
#server.tomcat.max-connections=20
#server.tomcat.min-spare-threads=20
#server.servlet.context-path=/task/

spring.datasource.url=jdbc:mysql://10.130.214.230:3306/healthmanager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tkinsure
spring.datasource.password=erusniKT001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka.client.service-url.defaultZone=http://10.130.215.194:8761/eureka/,http://10.140.117.169:8761/eureka/

#\u5C06mybaties\u6267\u884Csql\u65E5\u5FD7\u6253\u5370\u5728\u63A7\u5236\u53F0
logging.level.com.taikang.task.data.dao=debug

#\u5408\u540C\u8C03\u7528\u548C\u76D1\u63A7\u6B21\u6570\u7EDF\u8BA1\u5B9A\u65F6\u63A8\u9001URL
#\u6279\u91CF\u5BFC\u5165\u6570\u636E\u79DF\u6237ID
data.batchTenantId=14
#\u6279\u91CF\u4F9B\u5E94\u5546\u63A5\u53E3\u8868\u793E\u4FDD\u6570\u636EId
data.batchServiceId=1
#\u4E1A\u52A1\u8868\u6536\u8D39\u6807\u5FD7\uFF0C1\u4E3A\u6536\u8D39\uFF0C0\u4E3A\u975E\u6536\u8D39
data.flagChange=1